ÀÄcon16f873a
   ÃÄMAIN  0/46  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄseg_init  0/22  Ram=0
   ³  ÀÄshow  0/207  Ram=2
   ³     ÃÄ@delay_ms1  0/19  Ram=1
   ³     ÃÄ@delay_ms1  0/19  Ram=1
   ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ÃÄ@delay_ms1  0/19  Ram=1
   ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ÃÄ@delay_ms1  0/19  Ram=1
   ³     ÃÄ@delay_ms1  0/19  Ram=1
   ³     ÃÄ@delay_ms1  0/19  Ram=1
   ³     ÃÄ@delay_ms1  0/19  Ram=1
   ³     ÀÄ@delay_ms1  0/19  Ram=1
   ÀÄTIMER1_isr  0/825  Ram=0
      ÃÄgetTempCelsius  (Inline)  Ram=20
      ³  ÃÄ@ITOF  (Inline)  Ram=2
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@ADDFF  0/318  Ram=16
      ³  ÃÄ@DIVFF  0/202  Ram=14
      ³  ÃÄ@DIVFF  0/202  Ram=14
      ³  ÃÄlog  (Inline)  Ram=25
      ³  ³  ÃÄ@FLT  (Inline)  Ram=10
      ³  ³  ÃÄ@ADDFF  0/318  Ram=16
      ³  ³  ÃÄ@ADDFF  0/318  Ram=16
      ³  ³  ÃÄ@DIVFF  0/202  Ram=14
      ³  ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ³  ÃÄ@ADDFF  0/318  Ram=16
      ³  ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ³  ÃÄ@ADDFF  0/318  Ram=16
      ³  ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ³  ÃÄ@ADDFF  0/318  Ram=16
      ³  ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ³  ÃÄ@DIVFF  0/202  Ram=14
      ³  ³  ÃÄ@SITOF  0/37  Ram=2
      ³  ³  ÃÄ@SITOF  0/37  Ram=2
      ³  ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ³  ÀÄ@ADDFF  0/318  Ram=16
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@ADDFF  0/318  Ram=16
      ³  ÃÄ@DIVFF  0/202  Ram=14
      ³  ÀÄ@ADDFF  0/318  Ram=16
      ÀÄ@SFTOI  (Inline)  Ram=4
